<!DOCTYPE html>
<html>
    <head>
        <title>About Us - Skillera</title>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="topnav" id="myTopnav">
            <img src="logo.png" width="400px">
            <a href="#" class="left active">Sign in</a>
            <a href="#" class="left">Features</a>
            <a href="#" class="left">About Us</a>
        </div>
        <p><b>About Us</b></p>
    </body>
    <style>
        p{
            font-size: 60px;
            font-family: 'Happy Monkey', cursive;
            color: white;
            text-align: center;
        
        }
        body{
    background-image: url(bg.png);
    background-position: center;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    margin-bottom: 20px;
    font-family: 'Poppins', sans-serif;
}
.topnav {
    overflow: hidden;
    margin-bottom: 30px;
    margin-right: 40px;

  }
  
  .topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
    font-size: 31px;
    margin-top: 20px;
  }

  
  .topnav a.active {
    background-color: #26a7fc;
    color: white;
    border-radius: 17%;
  }

  a:hover{
    color:white;
  }
  a.left
  {
      position: relative;
  }
  
  a.left:before {
    content: "";
    position: absolute;
    width: 19px;
    height: 3px;
   
    bottom: 0;
    left: 14.2px;
    background-color: white;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
    margin-bottom: 13px;
  }
  
  a.left:hover:before {
    visibility: visible;
    width: 75%;
    align-items: center;
  }

    </style>
</html>